127 Hours (2010).avi
21 Grams (2003).mp4
400 Blows (1959).avi
400 Blows (1959).srt
800 Bullets (2002).avi
8 1:2 (1963).mkv
A Blueprint for Murder (1953).mp4
Abre Los Ojos (1997).avi
Abre Los Ojos (1997).idx
Abre Los Ojos (1997).sub
Ace High (1968).mkv
Ace in the Hole (1951).mp4
Across 110th Street (1972).avi
Act of Violence (1948).avi
A Fistful of Dollars (1964).avi
A Fistful of Dynamite (1971).avi
After Dark, My Sweet (1990).avi
Alphaville (1965).avi
Alphaville (1965).srt
Amelia (2009).mkv
American Beauty (1999).mp4
American Hustle (2013).avi
American Psycho (2000).avi
Amores Perros (2000).avi
An Affair to Remember (1957).avi
Anatomy of a Murder (1959).avi
And Justice for All (1979).avi
Angels With Dirty Faces (1938).avi
A Pistol For Ringo (1965).avi
A Place in the Sun (1951).avi
Argo (2012).avi
Army of Shadows (1969).avi
Army of Shadows (1969).srt
A Serious Man Pt. 1 (2009).avi
A Serious Man Pt. 2 (2009).avi
A Single Man (2009).avi
Assassination of a High School President (2008).avi
A Streetcar Named Desire (1951).mp4
Back to School (1986).mkv
Bad Day at Black Rock (1955).avi
Bad Santa (2003).avi
Bande a part (1964).avi
Bande a part (1964).srt
Baraka (1992).mp4
Barfly (1987).avi
Barry Lyndon (1975).mkv
Battle Royale (2000).avi
Beasts of the Southern Wilde (2012).mkv
Bedazzled (1967).avi
Behind Enemy Lines (2001).mp4
Ben Hur (1959).avi
Between Two Worlds (1944).mp4
Beyond a Reasonable Doubt (1956).avi
Bigger Than Life (1956).mkv
Birdman (2014).mp4
Black Angel (1946).mp4
Black Swan (2010).avi
Blast of Silence (1961).avi
Blood Diamond (2006).avi
Blood Simple Pt. 1 (1984).avi
Blood Simple Pt. 2 (1984).avi
Blue Thunder (1983).avi
Bob le flambeur (1956).avi
Bob le flambeur (1956).srt
Body and Soul (1947).avi
Body Heat (1981).avi
Boogie Nights (1997).mp4
Borat (2006).mp4
Borat (2006).srt
Border Incident (1949).avi
Borderline (1950).mp4
Born to Kill (1947).mp4
Breathless (1960).avi
Breathless (1960).srt
Brick (2005).mp4
Bridesmaid (2011).avi
Brighton Rock (1947).avi
Bring Me the Head of Alfredo Garcia (1974).avi
Broken Embraces (2009).mp4
 Broken.Flowers (2005).mkv
Brute Force (1947).avi
Burn After Reading (2008).avi
Call Northside 777  (1948).avi
Cape Fear (1962).mkv
Cape Fear (1991).avi
Carson City (1952).avi
Casablanca (1942).avi
Catch Me If You Can (2002).avi
Charade (1963).avi
Children of Men (2006).mp4
Chinatown (1974).mp4
Ciao Manhattan (1972).avi
Citizen Kane (1941).mp4
City of Fear (1959).mkv
City That Never Sleeps (1953).avi
Cleopatra Pt. 1 (1963).avi
Cleopatra Pt. 2 (1963).avi
Cleopatra Pt. 3 (1963).avi
Cleopatra Pt. 4 (1963).avi
Cobra Verde (1987).mkv
Coffy (1973).avi
Collapse (2009).avi
Confessions of a Dangerous Mind (2002).avi
Confidence (2003).avi
Contempt (1963).avi
Contempt (1963).idx
Contempt (1963).sub
Conviction (2010).avi
Copycat (1995).mkv
Coverup (1949).mp4
Crime and Punishment (1935).avi
Crime and Punishment (1970).avi
Crime of Passion (1957).mp4
Crime Wave (1954).avi
Criss Cross (1949).avi
Crossfire (1947).avi
Dangerous Crossing (1953).mp4
Dark Passage (1947).avi
Dark Waters (1944).avi
Das weisse Band (2009).avi
Dazed and Confused (1993).mp4
Dead Reckoning (1947).avi
Death Wish (1974).avi
Death Wish 2 (1982).avi
Death Wish 3 (1985).avi
Decoy (1946).mp4
Deja Vu (2006).avi
Destination Tokyo Pt. 1 (1943).avi
Destination Tokyo Pt. 2 (1943).avi
Detour (1945).avi
Dick Tracy (1990).avi
Dinner For Schmucks (2010).avi
Directed by John Ford (1971).mkv
Dirty Harry (1971).mp4
Distant Drums (1951).avi
Django (1966).mkv
Django (1966).srt
Django Unchained (2012).avi
Django Unchained (2012).mkv
D.O.A. (1950).avi
Dogville (2003).mkv
Donovan's Reef (1963).avi
Double Indemnity (1944).avi
Drive (2011).avi
Drugstore Cowboy (1989).m4v
Duck Soup (1933).avi
Dune (1984).avi
Du Rififi Chez Les Hommes Pt. 1 (1955).avi
Du Rififi Chez Les Hommes Pt. 1 (1955).srt
Du Rififi Chez Les Hommes Pt. 2 (1955).avi
Du Rififi Chez Les Hommes Pt. 2 (1955).srt
Ed Wood (1994).avi
Elevator to the Gallows (1958).avi
Elevator to the Gallows (1958).srt
Encino Man (1993).mp4
Ender's Game (2013).avi
Enron The Smartest Guys in the Room (2005).avi
Equilibrium (2002).mp4
Fallen Angel (1945).avi
Farewell my Lovely (1975).avi
Five Fingers of Death (1972).mp4
Flight (2012).mp4
For a Few Dollars More (1965).avi
Force Of Evil (1948).avi
Fort Apache (1948).avi
Four Rooms (1995).avi
Four Weddings and a Funeral (1994).mp4
Foxy Brown (1974).m4v
Freakonomics (2010).avi
Gangster Squad (2013).mp4
Get Shorty (1995).avi
Gilda (1946).avi
Glengarry Glen Ross (1992).avi
Gone with the Wind (1939).avi
Gonzo (2008).avi
Goodfellas (1990).mkv
Grandma's Boy (2006).mp4
Gravity (2013).avi
Grindhouse (2007).mp4
Grown Ups (2010).avi
Gun Crazy (1949).avi
Hamlet (1948).avi
Harakiri (1962).avi
Harakiri (1962).srt
Hard Boiled (1992).mp4
Hard Eight (1997).mkv
Harlan County (1976).avi
Harper (1966).avi
Heathers (1989).avi
Heaven Knows Mr Allison (1957).avi
Hell on Frisco Bay (1955).avi
He Ran All the Way (1951).avi
He Walked by Night (1948).avi
High Noon (1952).mkv
High Plains Drifter (1973).mp4
High Sierra (1941).avi
His Girl Friday (1940).avi
His Kind of Woman (1951).mp4
Hollow Triumph (1948).mp4
Hot Tub Time Machine (2010).avi
House Of Bamboo (1955).avi
House Of Bamboo (1955).srt
How Green Was My Valley (1941).avi
How the West Was Won Pt. 1 (1962).mkv
How the West Was Won Pt. 2 (1962).mkv
Il Mercenario (1968).avi
I Love You Philip Morris (2009).avi
In a Lonely Place (1948).avi
In Bruges (2008).avi
Inception (2010).avi
In Cold Blood (1967).mp4
Inglourious Basterds (2009).avi
Inherent Vice (2014).mp4
Interstellar (2014).avi
In the Heat of the Night (1967).avi
Invictus (2010).avi
I Spit on Your Grave (1978).avi
I Walk Alone (1948).avi
Jackie Brown (1997).avi
Jeremiah Johnson (1972).avi
Jerichow (2008).avi
Jerichow (2008).srt
Jodaie Nader Az Simin (2011).mkv
Kansas City Confidential (1952).mkv
Kevorkian (2010).avi
Key Largo (1948).avi
Kick Ass (2010).avi
Kill Bill Vol 1 (2003).mp4
Kill Bill Vol 1 (2003).srt
Kill Bill Vol 2 (2004).mp4
Kill Bill Vol 2 (2004).srt
Killing Zoe (1993).avi
Kill The Irishman (2011).avi
Kill the Messenger (2014).mp4
King Henry V (1944).avi
Kinyarwanda (2011).avi
Kiss Me Deadly (1955).avi
Kiss of Death (1947).avi
Kung Fu Hustle (2004).mp4
LA Confidential (1997).m4v
La Dolce Vita (1961).avi
Lady in the lake (1947).avi
L'Annee derniere a Marienbad (1961).avi
L'Annee derniere a Marienbad (1961).srt
La Notte (1961).avi
La Notte (1961).srt
Last House On The Left (1972).avi
La Strada Pt. 1 (1954).avi
La Strada Pt. 1 (1954).srt
La Strada Pt. 2 (1954).avi
La Strada Pt. 2 (1954).srt
Last Tango in Paris (1972).mp4
Laura (1944).avi
L'Avventura (1960).avi
L'Avventura (1960).srt
Leave Her to Heaven (1945).avi
Le Cercle Rouge (1970).avi
Le Cercle Rouge (1970).srt
Le Doulos (1962).avi
Le Samourai (1967).avi
Les Diaboliques (1955).mkv
Le Trou (1960).avi
Le Trou (1960).srt
Life of Pi (2012).m4v
Lincoln (2012).avi
L'Innocente (1976).avi
L'Innocente (1976).srt
Little Giants (1994).avi
Loan Shark (1949).mp4
Lolita (1962).avi
Lolita (1962).mkv
Looper (2012).avi
Lost in Translation (2003).avi
Lucky Luciano (1973).mp4
Machete (2010).avi
Machete (2010).srt
Man with the Gun (1955).avi
Marathon Man (1976).avi
Marjoe (1972).avi
Mary And Max (2009).mkv
Masculin Feminin (1966).avi
Masculin Feminin (1966).srt
McCabe & Mrs. Miller (1971).mkv
Mean Streets (1973).avi
Mediterraneo (1991).avi
Mediterraneo (1991).srt
Midnight Cowboy (1969).avi
Midnight Run (1988).avi
Mildred Pierce (1945).avi
Mildred Pierce Pt. 1 (2010).avi
Mildred Pierce Pt. 2 (2010).avi
Mildred Pierce Pt. 3 (2010).avi
Miller's Crossing (1990).avi
Mirage (1965).avi
Moneyball (2011).mp4
Moon (2009).avi
Moonrise Kingdom (2012).mp4
Murder by Contract (1958).avi
My Cousin Vinny (1992).mkv
My Dinner with Andre (1981).avi
My Son, My Son What Have Ye Done (2009).avi
Network (1976).mp4
Niagara (1953).mp4
Night and the City (1950).avi
Nightcrawler (2014).mp4
Nightfall (1957).mkv
Nightmare Alley (1947).mp4
Notorious (1946).mkv
Now, Voyager (1942).avi
Odd Man Out (1947).avi
Oldboy (2003).mkv
Once Upon A Time In America (1984).mkv
Once Upon a Time in the West (1968).avi
On Dangerous Ground (1952).avi
One Million Years BC (1966).avi
Only God Forgives (2013).mp4
Orson Welles - The Lady From Shanghai (1947).avi
Othello (1965).avi
Out Of Sight (1998).avi
Out of the Past (1947).avi
Palindromes (2004).avi
Palmetto (1998).avi
Panic In The Streets (1950).avi
Papillon (1973).mp4
Party Girl (1958).avi
Pat Garrett And Billy The Kid (1973).avi
PCU (1994).avi
Pickup On South Street (1953).mp4
Pink Flamingos (1972).avi
Platoon (1986).mp4
Play Misty for Me (1971).mp4
Point Blank (1967).avi
Point Blank (1967).mkv
Police Story (1985).avi
Police Story 2 (1988).avi
Police Story 3 (1992).avi
Police Story 3 (1992).srt
Postmark for Danger (1955).mp4
Prizzi's Honor (1985).mp4
Pulp Fiction (1994).mkv
Pumping Iron (1977).avi
Pursued (1947).mp4
Raging Bull (1980).mp4
Rango (2011).avi
Ran Pt. 1 (1985).avi
Ran Pt. 1 (1985).srt
Ran Pt. 2 (1985).avi
Ran Pt. 2 (1985).srt
Raw Deal (1948).mp4
Red Desert (1964).mkv
Red River (1948).avi
Reservoir Dogs (1992).mp4
Return of the Street Fighter (1974).avi
Return of the Street Fighter (1974).idx
Return of the Street Fighter (1974).sub
Revanche (2008).mkv
Richard III (1955).avi
Ride The Pink Horse (1947).avi
Rio Bravo (1959).avi
River of No Return (1954).avi
Road to Bali (1952).mp4
Rolling Thunder (1977).avi
Rosemary's Baby Pt. 1 (1968).avi
Rosemary's Baby Pt. 2 (1968).avi
Rules of Attraction (2002).avi
Running Time (1997).mkv
Run of the Arrow (1957).avi
Russian Ark (2002).mp4
Russian Ark (2002).srt
Sabrina (1954).avi
Scarface (1932).avi
Scarlet Street (1945).mp4
Scott Pilgrim vs the World (2010).avi
Secretary (2002).avi
Sergeant York (1941).mkv
Sex Lies and Videotape (1989).mp4
Shadow Of A Doubt (1943).avi
Shampoo (1975).avi
She Wore a Yellow Ribbon (1949).avi
Shock (1946).mp4
Short Cuts (1993).avi
Shutter Island (2010).avi
Silver Linings Playbook (2012).avi
Sin City (2005).mp4
SLC Punk! (1998).avi
Sleuth (1972).avi
Small Town Murder Songs (2010).avi
Some Like It Hot (1959).avi
Somewhere (2010).mkv
Somewhere In The Night (1946).mp4
Son In Law (1993).avi
Sorry Wrong Number (1948).avi
Spartan (2004).avi
Splendor in the Grass (1961).mp4
Stagecoach (1939).avi
Stalag 17 (1953).mp4
Stand Up Guys (2012).avi
Stranger on the Third Floor (1940).avi
Stray Dog (1949).avi
Stripes (1981).avi
Sudden Fear (1952).avi
Sunset Boulevard (1950).avi
Super Troopers (2001).avi
Sweet Smell of Success (1957).avi
Sympathy for Lady Vengeance (2005).mkv
Sympathy for Lady Vengeance (2005).srt
Ted (2012).avi
Ten Wanted Men (1955).avi
The Adjustment Bureau (2011).avi
The African Queen (1951).mp4
The Apartment (1960).avi
The Artist (2011).avi
The Asphalt Jungle (1950).avi
The Aviator (2004).avi
The Bad and the Beautiful (1952).mp4
The Big Clock (1948).mp4
The Big Combo (1954).avi
The Big Heat (1953).avi
The Big Knife (1955).avi
The Big Lebowski (1998).mp4
The Big Sleep (1946).avi
The Big Steal (1949).avi
The Blue Gardenia (1953).avi
The Bourne Identity (2002).mp4
The Bourne Supremacy (2004).mp4
The Bourne Ultimatum (2007).mp4
The Conformist Pt. 1 (1970).avi
The Conformist Pt. 1 (1970).srt
The Conformist Pt. 2 (1970).avi
The Conformist Pt. 2 (1970).srt
The Conspirator (2010).mp4
The Conversation (1974).avi
The Cooler (2003).avi
The Darjeeling Limited (2007).avi
The Departed (2006).mkv
The Dirty Dozen (1967).mp4
The Discreet Charm of the Bourgeoisie (1972).mkv
The Driver (1978).avi
The Dude Abides (2011).avi
The Element of Crime (1984).avi
The Element of Crime (1984).srt
The Enforcer (1951).avi
The Entitled (2011).avi
The Fault in Our Stars (2014).mp4
The Fighter (2010).avi
The Foot Fist Way (2006).avi
The Fortune (1975).avi
The Friends of Eddie Coyle (1973).mkv
The Getaway (1972).mp4
The Ghost Writer (2010).avi
The Girl With A Dragon Tattoo (2011).avi
The Godfather I (1972).avi
The Godfather II (1974).mp4
The Good, the Bad and the Ugly Pt. 1 (1966).avi
The Good, the Bad and the Ugly Pt. 2 (1966).avi
The Grapes of Wrath (1940).avi
The Great Dictator (1940).avi
The Great Flamarion (1945).mp4
The Grifters (1990).avi
The Hangover (2010).avi
The Help (2011).mp4
The Hitch Hiker (1953).avi
The House I Live In (2012).mp4
The Killer Inside Me (2010).mkv
The Killers (1946).avi
The Killers (1964).avi
The Killing of a Chinese Bookie (1976).avi
The King Of Comedy (1983).avi
The Kings Speech (2010).avi
The Ladies Man (1961).avi
The Lady From Shanghai (1947).avi
The Lady from Shanghai (1948).avi
The Leopard (1963).mkv
The Leopard (1963).srt
The Limits of Control (2008).avi
The Lincoln Lawyer (2011).mkv
The Long Goodbye (1973).avi
The Lost Weekend (1945).avi
The Lost Weekend (1945).mp4
The Magnificent Seven (1960).avi
The Maltese Falcon (1941).mp4
The Man Who Shot Liberty Valance (1962).avi
The Master (2012).avi
The Matador (2005).avi
The Naked City (1948).avi
The Narrow Margin (1952).avi
The Nigh of the Hunter (1955).avi
The Panic in Needle Park (1971).avi
The Passenger (1975).avi
The Passenger (1975).idx
The Passenger (1975).sub
The People against O'Hara (1951).avi
The Perks of Being a Wallflower (2012).mp4
The Prestige (2006).mp4
The Prowler (1951).avi
The Public Enemy (1931).avi
The Quiet Man (1952).avi
The Rainmaker (1997).mkv
The Reckless Moment (1949).avi
There Will Be Blood (2007).mp4
The Roaring Twenties (1939).avi
The Rum Diary (2011).avi
The Scalphunters (1968).avi
The Searchers (1956).avi
The Second Woman (1950).mp4
The Set Up (1949).avi
The Shining (1980).avi
The Shootist (1976).avi
The Social Network (2010).avi
The Square (2008).avi
The Strange Love of Martha Ivers (1946).mpeg
The Stranger (1946).avi
The Street Fighter (1974).avi
The Street Fighter (1974).idx
The Street Fighter (1974).sub
The Streetfighter's Last Revenge (1974).avi
The Streetfighter's Last Revenge (1974).idx
The Streetfighter's Last Revenge (1974).sub
The Street With No Name (1948).avi
The Sword of Doom (1966).avi
The Ten Commandments (1956).avi
The Tender Hook Pt. 1 (2008).avi
The Tender Hook Pt. 2 (2008).avi
The Third Man (1949).avi
The Treasure of Sierra Madre (1948).avi
The Tree of Life (2011).avi
The Trials of Henry Kissinger (2001).av.AVI
The Two Jakes (1990).avi
The Unsuspected (1947).avi
The Violent Men (1955).mkv
The Wanderers (1979).mp4
The Web (1947).avi
The Window (1949).avi
The Wolf Of Wall Street (2013).mp4
The Woman In The Window (1944).avi
They Live by Night (1948).avi
They Were Expendable (1945).avi
Thief (1981).avi
Thieves Highway (1949).avi
This Gun For Hire (1942).mp4
This Is 40 (2012).mp4
This Is the End (2013).mp4
Throne of Blood (1957).avi
Throne of Blood (1957).srt
Thunder Road (1958).avi
Tinker Tailor Soldier Spy (2011).avi
Tin Men (1987).avi
T-Men (1947).mp4
To Have and Have Not (1944).avi
Tokyo File 212 (1951).mp4
To Live and Die in LA (1985).avi
Too Late For Tears (1949).avi
Touch of Evil (1958).mp4
Trainspotting (1996).avi
True Grit (1969).avi
True Grit (2010).avi
True Romance (1993).mkv
Twelve O Clock High Pt. 1 (1949).avi
Twelve O Clock High Pt. 2 (1949).avi
Two of a Kind (1951).avi
Uncommon Valor (1983).avi
Une Femme Est Une Femme (1961).avi
Une Femme Est Une Femme (1961).srt
Up in the Air Pt. 1 (2009).avi
Up in the Air Pt. 2 (2009).avi
Vertigo (1958).mkv
Visions of Light (1992).avi
Vitelloni I Pt. 1 (1953).avi
Vitelloni I Pt. 1 (1953).srt
Vitelloni I Pt. 2 (1953).avi
Vitelloni I Pt. 2 (1953).srt
Vivre Sa Vie (1962).mkv
Walk Hard The Dewey Cox Story (2007).avi
Walk Softly Stranger (1950).mkv
Warrior (2011).avi
Where Danger Lives (1950).avi
Where the Sidewalk Ends (1950).avi
Whirlpool (1949).mp4
White Heat (1949).avi
Who'll Stop The Rain (1978).avi
Will Penny (1968).avi
Without Warning! (1952).mp4
Witness For The Prosecution (1957).avi
Woman on the Run (1950).avi
Young Billy Young (1969).avi
Young Mr. Lincoln (1939).avi
Youth of the Beast (1963).avi
Youth of the Beast (1963).idx
Youth of the Beast (1963).sub
Zero Dark Thirty (2012).avi